# CDB-Excilys-Project

./: .classpath  .gitignore  .project  pom.xml
WebContent/: test_el.jsp
WebContent/WEB-INF/: test.jsp  web.xml
WebContent/static/js/: validation.js
WebContent/static/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  error.jsp  foot.jsp  head.jsp  login.jsp
computer-database-constant/: checkstyle.xml  pom.xml  suppressions.xml
computer-database-controller/src/main/java/com/excilys/computerdatabase/: Constant.java
computer-database-controller/src/main/java/com/excilys/computerdatabase/controller/: AddComputerController.java  ValidationException.java
computer-database-controller/src/test/java/com/excilys/computerdatabase/: DAOTest.java
computer-database-model/: pom.xml
computer-database-model/src/main/resources/message/: message.properties
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/excilys/computerdatabase/persistence/: ComputerDaoHibernate.java
computer-database-service/src/main/java/com/excilys/computerdatabase/service/: ComputerService.java
computer-database-springconfig/: pom.xml
computer-database-springconfig/src/main/java/com/excilys/computerdatabase/springconfig/: ControleInitialize.java  WebConfiguration.java
computer-database-ui/: pom.xml
computer-database-ui/src/main/java/com/excilys/computerdatabase/ui/: InterfaceConsole.java
constant/: pom.xml
constant/src/main/java/com/excilys/formation/: Constant.java
constant/src/main/resources/message/: message_en.properties
controller/: pom.xml
controller/WebContent/static/js/: dashboard.js
controller/WebContent/static/jsp/: dashboard.jsp  error.jsp  foot.jsp  head.jsp  login.jsp
controller/src/main/java/com/excilys/formation/controller/: AddComputerController.java  ComputerPage.java  DashboardController.java  DeleteController.java  Error.java  LoginController.java  Validation.java  ValidationException.java  editComputerController.java
controller/src/main/java/com/excilys/formation/controller/static/css/: main.css
controller/static/jsp/: dashboard.jsp  editComputer.jsp
model/: pom.xml
model/src/main/java/com/excilys/formation/model/: Company.java  Computer.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/formation/persistence/: CompanyDaoHibernate.java  ComputerDaoHibernate.java  UserDaoHibernate.java
service/: pom.xml
service/src/main/java/com/excilys/formation/service/: AppAuthProvider.java  CompanyService.java  ComputerService.java  UserService.java
spingconfig/: pom.xml
spingconfig/src/main/java/com/excilys/formation/springconfig/: Application.java  AuthentificationProvider.java  ControleInitialize.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfiguration.java  springSecurityConfig.xml
spingconfig/src/main/resources/message/: message_fr.properties
spingconfig/src/test/java/com/excilys/formation/: AppTest.java
src/main/java/com/excilys/computerdatabase/: Constant.java
src/main/java/com/excilys/computerdatabase/controller/: DashboardController.java  DeleteController.java  editComputerController.java
src/main/java/com/excilys/computerdatabase/model/: Company.java  Company_old.java  Computer.java  ComputerPage.java  Computer_old.java
src/main/java/com/excilys/computerdatabase/persistence/: CompanyDao.java  CompanyDaoHibernate.java  CompanyDaoSpring.java  ComputerDao.java  ComputerDaoHibernate.java  ComputerDaoSpring.java  Configuration.java  HikariCP.java
src/main/java/com/excilys/computerdatabase/service/: AbstractService.java  CompanyService.java  ComputerService.java  SqlManager.java
src/main/java/com/excilys/computerdatabase/servlet/: AddComputer.java  Dashboard.java  Delete.java  EditComputer.java  ErrorOccured.java  Validation.java  ValidationException.java
src/main/java/com/excilys/computerdatabase/springconfig/: Application.java  ConfigServletsContextSpring.java  ControleInitialize.java  JPAConfig.java  WebConfiguration.java  applicationContext.xml
src/main/java/com/excilys/computerdatabase/ui/: InterfaceConsole.java
src/main/resources/: configuration.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/excilys/computerdatabase/: AppTest.java  DAOTest.java  SqlManagerTest.java  SqlManagerWithMockitoTest.java
