<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys</groupId>
	<artifactId>computer_database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>computer_database</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>   1.8           </maven.compiler.target>
		<maven.compiler.source>   1.8           </maven.compiler.source>
		<junit.version>           3.8.1         </junit.version>
		<mockito.version>         2.19.0        </mockito.version>
		<mockito_all.version>     1.10.19       </mockito_all.version>
		<slf4j_api.version>       1.7.25        </slf4j_api.version>
		<slf4j_log.version>       1.8.0-beta2   </slf4j_log.version>
		<mysql.version>           5.1.6         </mysql.version>
		<slf4j_simple.version>    1.7.25        </slf4j_simple.version>
		<hikaricp.version>        2.6.1         </hikaricp.version>
		<slf4j_ext.version>       1.8.0-beta2   </slf4j_ext.version>
		<javax.version>           3.0.1         </javax.version>
		<tomcat.version>          2.2           </tomcat.version>
		<jstl.version>            1.2           </jstl.version>
		<spring.version> 		  5.0.7.RELEASE </spring.version>
		<spring_boot.version>	  2.0.4.RELEASE </spring_boot.version>
		<javax_annotation.version>1.2           </javax_annotation.version>
		<javax_inject.version>    1             </javax_inject.version>
		<spring_jdbc.version>     5.0.7.RELEASE </spring_jdbc.version>
		<javassist.version>       3.12.1.GA     </javassist.version>
		<hibernate.version>       5.3.3.Final   </hibernate.version>
		<spring_data_jpa.version> 2.0.8.RELEASE </spring_data_jpa.version>
		<javax_transaction.version>1.1          </javax_transaction.version>
		<bytebuddy.version>       1.8.15        </bytebuddy.version>
		<dom4j.version>           1.6.1           </dom4j.version>
		<spring_autoconfigure.version> 2.0.4.RELEASE </spring_autoconfigure.version>
	</properties>

<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>computer-database-module</artifactId>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>computer-database-persistence</artifactId>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>computer-database-controller</artifactId>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>computer-database-springconfig</artifactId>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>computer-database-service</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>computer-database-constant</artifactId>
		</dependency>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito_all.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_api.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j_log.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j_simple.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-ext -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j_ext.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
		<dependency>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- JSR-250 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax_annotation.version}</version>
		</dependency>
		<!-- JSR-330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax_inject.version}</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring_jdbc.version}</version>
		</dependency>
		
	
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
        <exclusion>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
        </exclusion>
        <!-- Exclude SLF4j to avoid version conflicts (we have 1.6.6, this drags 
                in 1.6.1) -->
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </exclusion>
        <!-- Exclude dom4j to avoid version conflicts (we have 1.6, this drags 
                in 1.6.1) -->
        <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </exclusion>
    </exclusions>
            <version>${hibernate.version}</version>
            
        </dependency>
        
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

		<dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-jpa</artifactId>
        	<version>${spring_data_jpa.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>javax.transaction</groupId>
      		<artifactId>jta</artifactId>
      		<version>${javax_transaction.version}</version>
  		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-dep -->
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-dep</artifactId>
			<version>${bytebuddy.version}</version>
		</dependency>
  		

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>${spring_boot.version}</version>
		</dependency>



		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>${dom4j.version}</version>
		</dependency> 
		
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		    <version>${spring_autoconfigure.version}</version>
		</dependency>



	</dependencies>




	<reporting>

		<plugins>
			<!-- Tomcat plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<version>8.0</version>
				<configuration>
					<url>http://localhost:8080/Test/toto</url>
					<server>TomcatServer</server>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<propertyExpansion>projectname=whizbang</propertyExpansion>
					<propertesLocation>$checkstyle.properties</propertesLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-suppresions-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>suppressions.xml</configLocation>
					<propertyExpansion>projectname=whizbang</propertyExpansion>
					<propertesLocation>$supressions.properties</propertesLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>

